<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>
      .rock {
        background-image: url("rock.png");
      }

      .paper {
        background-image: url("paper.jpg");
      }

      .scissors {
        background-image: url("scissors.png");
      }

      .images {
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 200px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 100px;
      }

      .resultMessage{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: rgb(255, 0, 0)
      }

      .computerMessage{
        text-align: center;
        vertical-align: center;
        font-size: 20px;
        font-weight: bold
      }
      </style>


    <script src="./rockpaperscissorgame.js" type="application/javascript">
      </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<div class="grid-container">

  <div class="rock images" onclick="processPunyHumansClick(this)" id="rock"></div>

  <div class="paper images" onclick="processPunyHumansClick(this)" id="paper"></div>

  <div class="scissors images" onclick="processPunyHumansClick(this)" id="scissors"></div>

  <div class="computerMessage">The computer chooses:</div>

  <div id="computerImage" class="images"></div>

  <div></div>

  <div></div>

  <div id="winningMessage" class="resultMessage"></div>

</div>

  </body>
</html>
